{
  "name": "svg-path-gen",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "compile": "tsc && vite build",
    "build": "docker build -t ghcr.io/tkottke90/svg-path-gen:$(node ./bin/getVersion) --build-arg \"COMMIT=$(git rev-parse HEAD)\" --build-arg \"BRANCH=$(git rev-parse --abbrev-ref HEAD)\"  .",
    "publish": "docker push ghcr.io/tkottke90/svg-path-gen:$(node ./bin/getVersion)",
    "preview": "vite preview",
    "release": "npm run version -r minor && npm run compile && npm run build && npm run publish",
    "release-major": "npm run version -r major && npm run compile && npm run build && npm run publish",
    "version": "standard-version"
  },
  "devDependencies": {
    "sass": "^1.58.0",
    "standard-version": "^9.5.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.0"
  }
}
